<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>springboot</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../springboot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>springloaded</module>-->
        <!--<module>devtools</module>-->
        <!--<module>fastjson</module>-->
        <!--<module>log4j2</module>-->
        <!--<module>swagger-bootstrap-ui</module>-->
        <!-- JUnit 5 in a Spring Boot-->
        <!--<module>spring-boot-junit5</module>-->
    </modules>

</project>
