# springboot-learning-example

chapter1/helloworld/: README.md  pom.xml
chapter1/helloworld/src/main/java/com/sxm/springboot/: Application.java
chapter1/helloworld/src/main/java/com/sxm/springboot/controller/: HelloWorldController.java
chapter1/helloworld/src/main/resources/: application.properties
chapter1/helloworld/src/test/java/com/sxm/springboot/: HelloWorldControllerITest3.java  HelloWorldControllerTest1.java  HelloWorldControllerTest2.java
chapter1/properties/: README.md  pom.xml
chapter1/properties/src/main/java/com/sxm/springboot/: Application.java
chapter1/properties/src/main/java/com/sxm/springboot/property/: City.java  File.java  PropConfig.java  YmlConfig.java
chapter1/properties/src/main/resources/: application.yml
chapter1/properties/src/main/resources/config/: propConfigs.properties  ymlConfig.yml
chapter1/properties/src/main/resources/templates/: --application--.properties  application-dev.properties  application-prod.properties
chapter1/properties/src/test/java/com/sxm/springboot/: PropertiesTest.java
chapter2/: README.md  pom.xml
chapter2/devtools/: README.md  pom.xml
chapter2/fastjson/: README.md  pom.xml
chapter2/fastjson/src/main/resources/: application.properties
chapter2/springboot-fast-startup/: pom.xml
chapter2/springboot-fast-startup/src/main/java/com/sxm/springboot/: AlwaysEagerResourceLoader.java  LazyApplication.java  ResourceLoader.java  Term.java
chapter2/springboot-fast-startup/src/main/resources/: application.properties
chapter2/springboot-fastjson/: pom.xml
chapter2/springboot-fastjson/src/main/java/com/sxm/springboot/: Application.java  FastJsonApplication.java
chapter2/springboot-fastjson/src/main/java/com/sxm/springboot/controller/: FastjsonController.java
chapter2/springboot-fastjson/src/main/java/com/sxm/springboot/domain/: Demo.java
chapter2/springloaded/: README.md  pom.xml  run.bat
chapter2/springloaded/src/main/java/com/sxm/springboot/: Application.java
chapter2/springloaded/src/main/java/com/sxm/springboot/controller/: HelloWorldController.java
chapter2/springloaded/src/main/resources/: application.properties
chapter2/springloaded/src/main/resources/static/views/: index.html
chapter2/swagger-bootstrap-ui/: README.md  pom.xml
chapter2/swagger-bootstrap-ui/src/main/java/com/sxm/springboot/ui/: Application.java
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/sxm/springboot/common/: BaseResponse.java
springboot-aop/src/main/java/com/sxm/springboot/httplog/: HttpLogApplication.java
springboot-aop/src/main/java/com/sxm/springboot/httplog/annotation/: HttpLog.java
springboot-aop/src/main/java/com/sxm/springboot/httplog/aspect/: HttpLogAspect.java
springboot-aop/src/main/java/com/sxm/springboot/httplog/controller/: UserController.java
springboot-aop/src/main/java/com/sxm/springboot/httplog/domain/: User.java
springboot-aop/src/main/resources/: application.properties
springboot-aop/src/test/java/com/sxm/springboot/httplog/controller/: UserControllerTest.java
springboot-properties/: README.md  pom.xml
springboot-properties/src/main/java/com/sxm/springboot/: Application.java
springboot-properties/src/main/java/com/sxm/springboot/property/: City.java
springboot-properties/src/main/resources/: application.properties  banner.txt
springboot-properties/src/main/resources/config/: application-dev.properties  application-test.properties
springboot-properties/src/test/java/com/sxm/springboot/: PropertiesTest.java
springboot-properties/src/test/resources/: application.yml
springboot-static/: README.md  pom.xml
springboot-static/src/main/java/com/sxm/springboot/: Application.java
springboot-static/src/main/java/com/sxm/springboot/config/: CorsConfig.java  DocumentDirectoryCustomizer.java  WebMvcConfig.java
springboot-static/src/main/resources/: application.properties
springboot-static/src/test/java/com/sxm/springboot/: CustomFaviconApplicationTests.java
springboot-validator/: pom.xml  validator_wiki.md
springboot-validator/src/main/java/com/sxm/springboot/: ValidatorApplication.java
springboot-validator/src/main/java/com/sxm/springboot/common/dto/: ResultResponse.java
springboot-validator/src/main/java/com/sxm/springboot/common/enums/: ErrorCodeEnum.java
springboot-validator/src/main/java/com/sxm/springboot/common/exception/: BusinessException.java  BusinessJSONException.java
springboot-validator/src/main/java/com/sxm/springboot/controller/: OrderController.java  UserController.java
springboot-validator/src/main/java/com/sxm/springboot/dao/: MenuRepository.java  UserRepository.java
springboot-validator/src/main/java/com/sxm/springboot/domain/: DateRequest.java  Order.java  OrderItem.java  User.java  UserSignUpForm.java
springboot-validator/src/main/java/com/sxm/springboot/service/: OrderService.java  OrderServiceImpl.java
springboot-validator/src/main/java/com/sxm/springboot/service/order/: OrderService.java  OrderServiceImpl.java
springboot-validator/src/main/java/com/sxm/springboot/service/user/: UserService.java  UserServiceImpl.java
springboot-validator/src/main/java/com/sxm/springboot/utils/json/: JacksonHelper.java
springboot-validator/src/main/java/com/sxm/springboot/validation/config/: ValidatorConfiguration.java
springboot-validator/src/main/java/com/sxm/springboot/validation/dto/: FieldErrorDTO.java  ValidationErrorDTO.java
springboot-validator/src/main/java/com/sxm/springboot/validation/model/: ErrorNotification.java
springboot-validator/src/main/java/com/sxm/springboot/validation/rule/: ItemDescriptionValidator.java  ItemMenuValidator.java  ItemPriceValidator.java  ItemQuantityValidator.java  OrderItemValidator.java  OrderItemValidatorComposite.java
springboot-validator/src/main/java/com/sxm/springboot/validator/aop/: GlobalValidatorHandler.java
springboot-validator/src/main/resources/: ValidationMessages.properties
springboot-validator/src/test/java/com/sxm/springboot/validation/: OrderServiceITest.java
(+124 files in other folders)
