server.port=80
server.servlet-path=/
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
#spring.resources.static-locations=classpath:/public
#\u9759\u6001\u8D44\u6E90\u6620\u5C04
#spring.mvc.static-path-pattern=/static/**
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.org.springframework=info