spring.application.name=endpoint-default
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=80
management.server.port=8000
management.server.address=localhost
##Enabling Endpoints
#By default, all endpoints except for shutdown are enabled.
management.endpoints.enabled-by-default=true
#enables the shutdown endpoint
management.endpoint.shutdown.enabled=true
##Exposing Endpoints
#The include property lists the IDs of the endpoints that are exposed.
#* can be used to select all endpoints.
management.endpoints.web.exposure.include=*
#The exclude property lists the IDs of the endpoints that should not be exposed
management.endpoints.web.exposure.exclude=
##Configuring Endpoints
#sets the time-to-live of the beans endpoint\u2019s cache to 10 seconds
management.endpoint.beans.cache.time-to-live=10s
## Actuator Web Endpoint Paths
#By default, endpoints are exposed over HTTP under the /actuator path by using the ID of the endpoint.
#change the base path
management.endpoints.web.base-path=/management
#map endpoints to a different path\uFF0CThe following example remaps /actuator/health to /management/healthcheck
management.endpoints.web.path-mapping.health=healthcheck
##CORS Support
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET,POST


