server.context-path=/
#\u670D\u52A1\u7AEF\u53E3
server.port=80
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
#\u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
#server.address=192.168.0.11

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=debug
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework=info

#\u5355\u5143\u6D4B\u8BD5\uFF0C\u672C\u5730\u914D\u7F6E\u91C7\u7528 GreenMail\u6A21\u62DFSMTP server, which is quite fast and integrates well with JUnit
spring.mail.host=localhost


##QQ\u90AE\u4EF6\u670D\u52A1\uFF1Ax\u6388\u6743\u7801g\uFF0C\u5728QQ\u90AE\u7BB1\u5BA2\u6237\u7AEF\u751F\u6210,\u4FEE\u6539\u6210\u81EA\u5DF1\u7684\uFF0C\u5C0F\u5FC3\u4F1A\u62A5\u9519  \u8BBE\u7F6E-\u8D26\u6237-\u5F00\u542F\u670D\u52A1-\u83B7\u53D6\u6388\u6743\u7801
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=sxm0349@foxmail.com
#spring.mail.password=uebgnmpylmalbbjd

##redis \u90AE\u4EF6\u9891\u9053\u914D\u7F6E
spring.mail.channel=mail

##163 \u90AE\u4EF6\u670D\u52A1
#spring.mail.host=smtp.163.com
spring.mail.username=sxm20074428@163.com
#spring.mail.password=sxm123456
#spring.mail.port=25
#\u4E0D\u540C\u90AE\u4EF6\u670D\u52A1\u7684\u516C\u5171\u914D\u7F6E
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#freemarker
spring.freemarker.templateName-loader-path=classpath:/templates/
spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-templateName-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false


