prop.name=\u82CF\u6653\u8499
prop.array=1,2,3,4,5,6,7
#List
prop.stringList[0]=list1
prop.stringList[1]=list2
#stringMap
stringMap[key1]=value1
stringMap[key2]=value2
#mapList
prop.mapList[0][abc]=abcValue
prop.mapList[1][123]=123Value
