# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF08\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u8FD9\u4E09\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u7528\u586B\uFF09\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u914D\u7F6E

#\u5173\u952E\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000

#\u5176\u4ED6\u914D\u7F6E
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# \u66F4\u591A\u914D\u7F6E\u5C5E\u6027\u89C1 DruidDataSource \u5185\u6210\u5458\u53D8\u91CF\uFF08\u53EA\u8981\u6709set\u65B9\u6CD5\u4FBF\u652F\u6301\uFF09\uFF0C\u6216\u8005\u6839\u636EIDE\u63D0\u793A\uFF0C\u6216\u8005\u67E5\u770B\u5B98\u65B9\u6587\u6863

# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop

#Spring\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=com.sxm.springboot.service.*
#\u8981\u4EE3\u7406\u7684\u7C7B\u6CA1\u6709\u5B9A\u4E49interface\u8BF7\u8BBE\u7F6E
spring.aop.proxy-target-class=true

# \u6CE8\uFF1A\u914D\u7F6E\u6587\u4EF6\u53EF\u4EE5\u6839\u636E\u4E60\u60EF\u66F4\u6362\u4E3A .yml
