server.port=80
## JDBC \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF08\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u8FD9\u4E09\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u7528\u586B\uFF09\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
# \u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6,\u52A0\u5BC6\u540E\u7684\u5BC6\u7801\uFF08\u539F\u5BC6\u7801 123456\uFF09
#spring.datasource.password=WVMjPhfXQrIsWRo0/RCqAVvYtTU9WNVToKJohb8AlUmHwnV6vwFL+FM2CNFDMJwGHW1iCmyaUlF+sgvFdogqEA==
# \u516C\u94A5
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# \u542F\u52A8ConfigFilter
#spring.datasource.druid.filter.config.enabled=true

# driver-class-name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#\u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

##\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u5173\u952E\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
#\u5176\u4ED6\u914D\u7F6E
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u66F4\u591A\u914D\u7F6E\u5C5E\u6027\u89C1 DruidDataSource \u5185\u6210\u5458\u53D8\u91CF\uFF08\u53EA\u8981\u6709set\u65B9\u6CD5\u4FBF\u652F\u6301\uFF09\uFF0C\u6216\u8005\u6839\u636EIDE\u63D0\u793A\uFF0C\u6216\u8005\u67E5\u770B\u5B98\u65B9\u6587\u6863

##\u914D\u7F6E Filter
#\u914D\u7F6E_LogFilter
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
# StatFilter,\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#WallConfig \u62E6\u622A\u914D\u7F6E
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.strict-syntax-check=false
#WallFilter\uFF0C\u5B83\u662F\u57FA\u4E8ESQL\u8BED\u4E49\u5206\u6790\u6765\u5B9E\u73B0\u9632\u5FA1SQL\u6CE8\u5165\u653B\u51FB
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
# WebStatFilter,\u4E8E\u91C7\u96C6web-jdbc\u5173\u8054\u76D1\u63A7\u7684\u6570\u636E\u3002
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
#\u5173\u95EDsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet,\u914D\u7F6E Druid \u76D1\u63A7\u4FE1\u606F\u663E\u793A\u9875\u9762,\u9996\u9875\u662F/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456
#deny\u4F18\u5148\u4E8Eallow,\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\u3002\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

##Spring\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=com.sxm.springboot.service.*
#\u8981\u4EE3\u7406\u7684\u7C7B\u6CA1\u6709\u5B9A\u4E49interface\u8BF7\u8BBE\u7F6E
#spring.aop.proxy-target-class=true
# \u6CE8\uFF1A\u914D\u7F6E\u6587\u4EF6\u53EF\u4EE5\u6839\u636E\u4E60\u60EF\u66F4\u6362\u4E3A .yml
