# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF08\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u8FD9\u4E09\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u7528\u586B\uFF09\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E Filter

#\u914D\u7F6E_LogFilter
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

# StatFilter,\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#WallConfig \u62E6\u622A\u914D\u7F6E
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.strict-syntax-check=false

#WallFilter\uFF0C\u5B83\u662F\u57FA\u4E8ESQL\u8BED\u4E49\u5206\u6790\u6765\u5B9E\u73B0\u9632\u5FA1SQL\u6CE8\u5165\u653B\u51FB
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false

# WebStatFilter,\u914D\u7F6EDruid\u5185\u7F6E\u76D1\u63A7\u4E2D\u7684Web\u5173\u8054\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet,\u914D\u7F6E Druid \u76D1\u63A7\u4FE1\u606F\u663E\u793A\u9875\u9762,\u9996\u9875\u662F/druid/index.html
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

#Spring\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.aop-patterns=com.sxm.springboot.service.*
#\u8981\u4EE3\u7406\u7684\u7C7B\u6CA1\u6709\u5B9A\u4E49interface\u8BF7\u8BBE\u7F6E
#spring.aop.proxy-target-class=true