#\u5B9E\u4F8B\u540D\u79F0
spring.application.name=static
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=80
server.servlet.context-path=/
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u5B58\u653E\u5730\u8DEF\u5F84
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/
#\u9759\u6001\u8D44\u6E90\u6620\u5C04
#spring.mvc.static-path-pattern=/static/**
# \u5F00\u542F chain cache
spring.resources.chain.cache=false
# \u5F00\u542F gzip
#spring.resources.chain.compressed=true
# \u6307\u5B9A\u7248\u672C\u53F7
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/static
#spring.resources.chain.strategy.fixed.version=1.0.0
# \u4F7F\u7528 MD5 \u4F5C\u4E3A\u7248\u672C\u53F7
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
# http \u7F13\u5B58\u8FC7\u671F\u65F6\u95F4
#spring.resources.cache.cachecontrol.max-age=60

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework=info
